#######################################
# Syntax Coloring Map For
# MicroAnimation
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MicroAnimation	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getFrameCount	KEYWORD2
getWidth	KEYWORD2
getHeight	KEYWORD2
drawFrame	KEYWORD2
setFrameRate	KEYWORD2
setPosition	KEYWORD2
setColor	KEYWORD2
setBackgroundColor	KEYWORD2
play	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
abort	KEYWORD2
pause	KEYWORD2
update	KEYWORD2
isRunning	KEYWORD2
isPaused	KEYWORD2
isFinished	KEYWORD2
onFinish	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

