name=MicroAnimation
version=0.0.5
author=Bert Baron <bertusbaron@gmail.com>
maintainer=Bert Baron <bertusbaron@gmail.com>
sentence=Play Compressed Animations
paragraph=Play animated icons and such on small devices like the Arduino Uno.
category=Display
url=https://github.com/bertbaron/arduino-animation-library
architectures=*
includes=MicroAnimation.h
