name=Compressed Animations
version=0.0.1
author=Bert Baron <bertusbaron@gmail.com>
maintainer=Bert Baron <bertusbaron@gmail.com>
sentence=Compressed Monochrome Animations library for Arduino
paragraph=Play animated icons and such on small devices like the Arduino Uno.
category=Display
url=https://github.com/bertbaron/compressed-animations
architectures=*
includes=compressed_animation.h
