name=MicroAnimation
version=0.0.6
author=Bert Baron <bertusbaron@gmail.com>
maintainer=Bert Baron <bertusbaron@gmail.com>
sentence=Play Animated Icons even on devices with only small amounts of memory available like the Arduino Micro.
paragraph=By using RLE+Delta compression, the animations require less memory while decoding is simple and fast, and playback can be done with a convenient API.
category=Display
url=https://github.com/bertbaron/MicroAnimation
architectures=*
includes=MicroAnimation.h
