name=MicroAnimation
version=0.0.7
author=Bert Baron <bertusbaron@gmail.com>
maintainer=Bert Baron <bertusbaron@gmail.com>
sentence=Play Animated Icons from icons8.com even on devices with only small amounts of memory available like the Arduino Micro.
paragraph=Inspired by the Wokwi Animator. This library provides a convenient API for easy playback and different display adapters. By compressing the animations more animations can be stored even on small devices like the Arduino (Pro) Micro. Supported displays are the SSD1306 and SSD1331, but custom adapters can be provided also.
category=Display
url=https://github.com/bertbaron/MicroAnimation
architectures=*
includes=MicroAnimation.h
